<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title> Sol's academic info</title>
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <script src="js/script.js"></script>
    </head>
<body>
    
    <header>
        
            
                <h1 class="Titk"><span class="logo">Solomon</span> T. </h1>
            
            
                <ul class="socials">
                    <li><a href="https://github.com/DesmondSol"><img src="images/icons8-github-30.png" alt="github" class="icon"></a></li>
                    <li><a href="www.linkedin.com/in/solomon-tigabu-dargie"><img src="images/icons8-linkedin-50.png" alt="linkedin" class="resze icon" ></a></li>
                    <li><a href="contact.html"><img src="images/icons8-twitter-30.png" alt="twitter" class="icon"></a></li>
                </ul>
        
    </header>

    <section>
        <!-- writing animation -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
        <div class="txani">
        <h1 class="ani1">We are
          <span
             class="txt-rotate"
             data-period="2000"
             data-rotate='[ "smart.", "simple.", "sleepless.", "crazy.", "programmers!" ]'></span>
        </h1>
        <h2 class="ani2">A single &lt;hello world&gt; is all you need.</h2>
    </div>
        <div class="skewed">
            
        <!-- object animation -->
            <ul class="background">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
             </ul>
        </div>
      </section>
<div  class="rest">
    <img src="images/sol.jpg" alt="Solomon Tigabu" width="400" class="rounded">
    <h1>Solomon Tigabu</h1>
    <h4>junior developer</h4>
    <h4>Addis Ababa, Ethiopia</h4>
    <h4>DOB: september 3 1998</h4>
    <h4> place of birth : Bahirdar </h4>
    <h4>career of choice : project manager and developer</h4>
<br>
<br>
    <pre class="tex Box" style="overflow: auto; max-width: 100%">

    hola there ✋✋
    
        I am solomon a junior developer and a jack of all trades.
    i love trying new things , meeting new people and also solving
    problems which is what i am best at and very passionate about.
    I also like being the team leader and also working together in
    a team.some of my other skills contain photography,photoshop,
    vector graphics designer and video editor.
     
    and on the programming side i am very comfortable working
    with these languages

    📱 mobile programming
        flutter,kotlin,java
    🖥️ desktop
        c,c++,java
    💻 web 
        php,bootstrap,html,js,css
    📈 database
        mysql,sqlite,sqflite,hive
    
    so for the future i wish to have my own team and start up 
    after i got sufficent experiance and i wish this training 
    is able to help me with strengthning my basics of programming.
    </pre>
<br><br>
    <table border="1" width="85%">
    <tr>
        <th colspan="3">
            <h1>Education Details</h1>
        </th>
    </tr>
    <tr>
        <td>Primary and Secondary <br> Education</td>
        <td colspan="2">ASSAI PUBLIC SCHOOL <br> Addis Ababa</td>
    </tr>
    <tr>
        <td  rowspan="2">Higher Education</td>
        <td colspan="2">
            Bahirdar University<br> Bahirdar
        </td>
            
            <tr>
                <td>Software engeeniring 5th year</td>
                <td>Bussiness managenet 2nd year</td>
            </tr>
        </td>
    </tr>
    </table>
    <br>
    <hr width="device-width">
    <br>
    <div class="footer">
        <h1><span class="logo">Solomon</span> T. </h1>
       <br> <ul>
            <li><a href="https://github.com/DesmondSol"><img src="images/icons8-github-30.png" alt="github"></a></li>
            <li><a href="www.linkedin.com/in/solomon-tigabu-dargie"><img src="images/icons8-linkedin-50.png" alt="linkedin" class="resze" ></a></li>
            <li><a href="www.twitter.com"><img src="images/icons8-twitter-30.png" alt="twitter"></a></li>
        </ul>
        <br>
        
    </div>

</div>
</body>

    </html>